BarcodeCreator/MainWindow.xaml

<Window x:Class="BarcodeCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nordam 2D Label Creator" Height="498" Width="622">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="36" />
            <RowDefinition MinHeight="36" />
            <RowDefinition MinHeight="36" />
            <RowDefinition MinHeight="36" />
            <RowDefinition MinHeight="36" />
            <RowDefinition MinHeight="36" />
            <RowDefinition MinHeight="36" />
            <RowDefinition MinHeight="36" />
            <RowDefinition MinHeight="36" />
            <RowDefinition MinHeight="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101.76"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Menu HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">-->
        <Menu HorizontalAlignment="Left" Height="31.627" VerticalAlignment="Top" MinWidth="612" Grid.Row="0" Grid.ColumnSpan="2147482647">
            <MenuItem Header="File">
                <MenuItem Header="Preview Label" HorizontalAlignment="Left" Width="172.507" Margin="0,0,-28,0" Click="MenuItem_Click" Name="Preview"/>
                <MenuItem Header="Print Label" HorizontalAlignment="Left" Width="205.507" RenderTransformOrigin="0.678,0.46" Margin="0,0,-61,0" Click="MenuItem_Click" Name="Print"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="144.507">
                	<MenuItem Header="Preview PNG" HorizontalAlignment="Left" Width="162" Click="Save_Click" Name="PreviewSave"/>
                	<MenuItem Header="Zebra Print Commands" HorizontalAlignment="Left" Width="220" Click="Save_Click" Name="CommandSave"/>
                </MenuItem>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="144.506666666667" Click="MenuItem_Click" Name="Exit"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Label Height/Width" HorizontalAlignment="Left" Width="197">
                    <Grid Height="86" VerticalAlignment="Top" Width="144">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Height="45" Grid.Row="0" Grid.Column="1" Name="LabelHeight" Text="2.5"/>
                        <Label Content="Width" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Height="45" Grid.Row="1" Grid.Column="1" Name="LabelWidth" Text="4"/>
                        <RadioButton Content="Inches" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" GroupName="Units" IsChecked="True" Name="Inches"/>
                        <RadioButton Content="Millimeters" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" GroupName="Units"/>
                    </Grid>
                </MenuItem>
                <MenuItem Header="Printer Resolution" HorizontalAlignment="Left" Width="197">
                    <Grid Height="24" VerticalAlignment="Top" Width="120">
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" SelectedIndex="0" Margin="0,0,-17,0" Name="Dots" >
                            <ComboBoxItem Content="8 dpmm (203 dpi)" HorizontalAlignment="Left" Width="115"/>
                            <ComboBoxItem Content="12 dpmm (300 dpi)" HorizontalAlignment="Left" Width="115"/>
                        </ComboBox>
                    </Grid>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                <Grid Height="170.96"  VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.502,0.609">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label Content="This program is designed to created a barcode &#xD;&#xA;label for ZPL printers based on the outline by &#xD;&#xA;Nordam in the file &quot;2D Barcode Label Project&quot;" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"/>
                    <Label Content="*Note: The Preview Image is created by http://labelary.com" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="9.333" Grid.Row="1"/>
                    <Label Content="Created by Roger Garrison 2015" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Row="2"/>
                </Grid>
            </MenuItem>
        </Menu>

        <Label Content="_PO #" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101.76" Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=PurchaseOrderNum}"/>
        <TextBox MinHeight="25.96" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="PurchaseOrderNum" Grid.Column="1" Grid.Row="1" MaxLength="10" TextChanged="Textbox_TextChanged"/>

        <Label Content="Pa_rt #" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101.76" Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=PartNum}"/>
        <TextBox MinHeight="25.96" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="PartNum" Grid.Column="1" Grid.Row="2" MaxLength="28" TextChanged="Textbox_TextChanged"/>

        <Label Content="_Description" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101.76" Grid.Column="0" Grid.Row="3" Target="{Binding ElementName=Description}"/>
        <TextBox MinHeight="25.96" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Description" Grid.Column="1" Grid.Row="3" MaxLength="37" TextChanged="Textbox_TextChanged"/>

        <Label Content="_Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101.76" Grid.Column="0" Grid.Row="4" Target="{Binding ElementName=Quantity}"/>
        <TextBox MinHeight="25.96" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="Quantity" Grid.Column="1" Grid.Row="4" MaxLength="17" TextChanged="Textbox_TextChanged"/>

        <Label Content="P_acking Slip #" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101.76" Grid.Column="0" Grid.Row="5" Target="{Binding ElementName=PackingSlipNum}"/>
        <TextBox MinHeight="25.96" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="PackingSlipNum" Grid.Column="1" Grid.Row="5" MaxLength="16" TextChanged="Textbox_TextChanged"/>

        <Label Content="_Expiration Date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101.76" Grid.Column="0" Grid.Row="6" Target="{Binding ElementName=ExpirationDate}"/>
        <TextBox MinHeight="25.96" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="ExpirationDate" Grid.Column="1" Grid.Row="6" MaxLength="10" TextChanged="Textbox_TextChanged"/>

        <Label Content="_MFG Batch #" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101.76" Grid.Column="0" Grid.Row="7" Target="{Binding ElementName=MFGBatchNum}"/>
        <TextBox MinHeight="25.96" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="MFGBatchNum" Grid.Column="1" Grid.Row="7" MaxLength="15" TextChanged="Textbox_TextChanged"/>

        <Label Content="_Serial #" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101.76" Grid.Column="0" Grid.Row="8" Target="{Binding ElementName=SerialNum}"/>
        <TextBox MinHeight="25.96" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="SerialNum" Grid.Column="1" Grid.Row="8" MaxLength="18" TextChanged="Textbox_TextChanged"/>

        <Label Content="_Line Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101.76" Grid.Column="0" Grid.Row="9" Target="{Binding ElementName=LineItem}"/>
        <TextBox MinHeight="25.96" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="LineItem" Grid.Column="1" Grid.Row="9" MaxLength="5" TextChanged="Textbox_TextChanged"/>

        <Label Content="_UoM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101.76" Grid.Column="0" Grid.Row="10" Target="{Binding ElementName=UoM}"/>
        <TextBox MinHeight="25.96" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="UoM" Grid.Column="1" Grid.Row="10" MaxLength="3" TextChanged="Textbox_TextChanged"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="3" Grid.RowSpan="8"> <!--Grid.RowSpan="2147482647" -->
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Name="PreviewImage" Panel.ZIndex="1"/>
        </ScrollViewer>
    </Grid>
</Window>
